UserParameter=megacli.discovery,/etc/zabbix/scripts/megacli_zabbix.pl none discovery
UserParameter=megacli.collect,/etc/zabbix/scripts/megacli_zabbix.pl none collect
UserParameter=megacli.metric[*],/etc/zabbix/scripts/megacli_zabbix.pl $1 $2 $3
