UserParameter=aacraid.discovery,/etc/zabbix/scripts/aacraid_zabbix.pl none discovery
UserParameter=aacraid.collect,/etc/zabbix/scripts/aacraid_zabbix.pl none collect
UserParameter=aacraid.metric[*],/etc/zabbix/scripts/aacraid_zabbix.pl $1 $2 $3
